NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6pFwwbDsBp3k0JPE0vbGmzI0ehotdAcI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jokehub6969.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://jokehub6969-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jokehub6969
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jokehub6969.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=494799104202
NEXT_PUBLIC_FIREBASE_APP_ID=1:494799104202:web:7e5a266be800b7ef9c6c33
NEXT_PUBLIC_FIREBASE_MEASSUREMENT_ID=G-3S70Y68DB0


NEXT_PUBLIC_TWITTER_APP_KEY=Qt3Htk5fmwwF86c2llz9s9ydu
NEXT_PUBLIC_TWITTER_APP_SECRET=4XEUSKRfFuvnBAh1OpnlP1nGyjgTHpq7qsRjuQjDpbsTcE0Ho7
NEXT_PUBLIC_TWITTER_ACCESS_TOKEN=1535929765479100416-mEyS23QjTRRjptimkvBWMwwjGqHovy
NEXT_PUBLIC_TWITTER_ACCESS_SECRET=vDfngd04w3APyzRNUIepimy1Au9hBEBN7e4kHveayQt5r
